# practFetchApp

./: README.md
FetchApplication/: pom.xml
FetchApplication/src/main/java/com/example/FetchApplication/: FetchApplication.java  HolaController.java
FetchApplication/src/main/resources/: application.properties
FetchApplication/src/main/resources/static/: index.html
FetchApplication/src/test/java/com/example/FetchApplication/: FetchApplicationTests.java
